spring.application.name=shopapp


#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testdb}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#config connect database
####

spring.datasource.url=jdbc:mysql://localhost:3306/shopapp

spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#####


#config security
###
#secret key
ptithcm.jwt.base64-secret=bBYDi0PXnDuaTg0Q7oeQSMR3JZuugIjSQdn+pu22GAiXCLG65oFs4Oi2+eqoGYS15W4lgcR86O7LRQzs+603Kg==

#expiration 100 day = 24 * 60 *60 * 100
#expiration time of access token a few hours but set 100 days for testing
ptithcm.jwt.access-token-validity-in-seconds=8640000

#expiration time of refresh token about 100 days
ptithcm.jwt.refresh-token-validity-in-seconds=8640000
###
#

### verify account token
ptithcm.jwt.verify-token-validity-in-seconds=3600


### verify link
spring.sendgrid.verify-api=http://localhost:8080/api/v1/auth/verify-email

spring.sendgrid.verify-deep-link=http://myapp://verify-email

#config upload file
###

#default = 1MB
spring.servlet.multipart.max-file-size=50MB


#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

ptithcm.upload-file.base-uri=file:///D:/upload/


ptithcm.avatar.default=default-avatar.jpg

# config pagination
spring.data.web.pageable.one-indexed-parameters=true
# Whether to expose and assume 1-based page number indexes.
#thuc te la no nhan vao page roi tru 1 o controller


#####
#config banner
spring.main.banner-mode=off
#####


#####
spring.sendgrid.api-key=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

spring.sendgrid.mail-from=no-reply@bromel.free.nf

spring.sendgrid.verify.logo=https://res.cloudinary.com/dtfe2e0ey/image/upload/v1744883424/logo_u538kh.png

spring.sendgrid.template-verify.id=d-19e92076e6b24c9289e296a79c4653a7

spring.sendgrid.template-forgot-pwd.id=d-cbeb6e4eb40a44cebdfee9b9af86ec3d


#####
